{
  "name": "anna-saxo",
  "version": "1.0.0",
  "description": "Landing page for an insurance agent and German-to-Russian translator",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "payload generate:importmap && next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "payload": "payload"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.85.1",
    "@payloadcms/email-resend": "^3.85.1",
    "@payloadcms/next": "3.85.1",
    "@payloadcms/richtext-lexical": "3.85.1",
    "@payloadcms/storage-vercel-blob": "3.85.1",
    "@phosphor-icons/react": "^2.1.10",
    "@vercel/blob": "^2.4.1",
    "framer-motion": "^11.18.0",
    "geist": "^1.4.2",
    "graphql": "^16.9.0",
    "next": "~15.4.11",
    "payload": "3.85.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "0.34.2",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
